version: '2'
services:
    web:
        build: ./src
        container_name: user
        ports:
            - 8889:80
        volumes:
            - ./src:/var/www
            - ./storage/app:/var/www/storage/app
            - ./storage/logs:/var/www/storage/logs
